<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smth</title>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Smth interesting</a></li>
        <li><a href="https://www.youtube.com/watch?v=kbQS-rLmJv4&list=PLN1LPImPw_PlDRy10sDskVGszKZcbXaDn&index=7&ab_channel=DeactivatedChannel"> now</a></li>
        <li><a href="https://www.youtube.com/watch?v=IR_rbAer7kY&list=PLN1LPImPw_PlDRy10sDskVGszKZcbXaDn&index=4&ab_channel=DeactivatedChannel">Not now, for sure</a></li>
    </ul>
    <ol><li><a href="index.html">Back</a></li></ol>
</body>
</html>